===============================================================================
=                                    DumpView                                 =
=                                  Release Note                               =
===============================================================================

-------------------------------------------------------------------------------
Version 1.11 - Aug. 24, 2018

1. Fixed the bug that COM port number greater than 16 cannot be initialized
   properly.

-------------------------------------------------------------------------------
Version 1.10 - Feb. 22, 2016

1. Added function to flush old and retain only last N lines of log.
2. Linked to wxWidgets 3.0.2 instead of 2.9.1.

-------------------------------------------------------------------------------
Version 1.01 - May 13, 2013

1. Added Manual Baud Rate setting function.
2. Re-arranged the layout of COM Port Setting dialog.
3. Corrected information in About dialog.

-------------------------------------------------------------------------------
Version 1.00 - Jun. 8, 2011

1. Fixed the bug that COM port number greater than 9 cannot be initialized
   properly.

-------------------------------------------------------------------------------
Version 0.98 - Nov. 9, 2010

1. Fixed a bug that some messages might be lost if the message contains chara-
   cters that cannot be converted to Unicode (wide-character) properly.

-------------------------------------------------------------------------------
Version 0.97 - Nov. 4, 2010

1. Fixed a bug that some messages might be lost if the message contains null
   characters (ASCII 0x00).
2. Refined UI.

-------------------------------------------------------------------------------
Version 0.96 - Aug. 20, 2010

1. Extended supported COM port from COM8 to COM16.
2. COM Port Settings dialog now lists only the COM ports which is currently
   available.
3. Linked to wxWidgets 2.9.1 instead of 2.9.0.

-------------------------------------------------------------------------------
Version 0.95 - Apr. 19, 2010

1. Supported GUID translation for EFI.
2. Allowed user to select default folder to store logs.
3. Enlarged buffer Serial Port read buffer from 4KB to 8KB.
4. Linked to wxWidgets 2.9.0 instead of 2.8.9.

-------------------------------------------------------------------------------
Version 0.94 - Mar. 19, 2009

1. Added "Open File" function to help debugging.
2. Enlarged Serial Port read buffer from 128 to 4096 bytes.
3. Added error handling mechanism for serial port related operations to im-
   prove robustness.
4. Saved serial port settings when app exits.
5. Saved font settings when app exits.
6. Showed current COM port settings in status bar.

-------------------------------------------------------------------------------
Version 0.93 - Mar. 10, 2009

1. First public release of DumpView.

--------------------------------< END OF FILE >--------------------------------